{
    "name": "Python 3.11",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "telemetry.telemetryLevel": "off"
            }
        }
    }
}